<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 10px; 
            padding: 10px;
        }
        table{
            width: 100%;
        }
        .main-table, .main-row, .main-row>th, .main-row>td {
            text-align: center;
            border: 1px solid;  
            border-collapse: collapse;
            line-height: 200%;
        }
        #off-table{
            border: 0;
        }
        /* table.main-table tr.main-row {
            border: 1px solid;  
            border-collapse: collapse;
        } */
    </style>
    <title>SCAF - Students Commencement of Attachment Form</title>
</head>
<body>
    <div class="d-flex ">
        <div>
            <img style="width: 30%; height: 70%;" src="/Applications/XAMPP/xamppfiles/htdocs/e-siwes-portal/public/images/itf_logo.jpeg" alt="">
        </div>
        <div class="text-center">
            <h1 style="font-size: 50px" >INDUSTRIAL TRAINING FUND</h1>
            <h3>STUDENTS COMMENCEMENT OF ATTACHMENT FORM (SCAF)</h3>
            <h3>Obafemi Awolowo University Ile-Ife</h3>
        </div>
        
    </div>
   

    <table id="off-table">
        <tr>
            <td><h5>ITF Area Office: </h5></td>
        </tr>
        <tr>
            <td><h5>Name of Organization: </h5></td>
            <td><h5>Phone Number of Organization</h5></td>
        </tr>
        <tr>
            <td><h5>Email of Organization</h5></td>
            <td><h5>Location Address: </h5></td>
        </tr>
    </table>
    <br>
    <br>
    <table class="main-table" style="max-height: 30%;">
        <tr class="main-row">
            <th style="width: 2%;">S/No.</th>
            <th style="width: 25%;">Name of Student</th>
            <th style="width: 8%;">Matric No.</th>
            <th style="width: 15%;">Course of Study and Year/Level</th>
            <!-- <th style="width: 10%;">Year</th>
            <th style="width: 10%;">Level</th> -->
            <th style="width: 10%;">Period of Attachment (Months)</th>
            <th style="width: 10%;">Date of Commencement</th>
            <th style="width: 10%;">Date of Completion</th>
            <th style="width: 10%;">Signature</th>
        </tr>
        <tr class="main-row">
            <td>1</td>
            <td>Name of Student</td>
            <td>Matdic No.</td>
            <td>Course of Study</td>
            <!-- <td>Year</td>
            <td>Level</td> -->
            <td>Period of Attachment (Months)</td>
            <td>Date of Commencement</td>
            <td>Date of Completion</td>
            <td>Signature</td> 
        </tr>
        <tr class="main-row">
            <td>2</td>
            <td>Name of Student</td>
            <td>Matdic No.</td>
            <td>Course of Study</td>
            <!-- <td>Year</td>
            <td>Level</td> -->
            <td>Period of Attachment (Months)</td>
            <td>Date of Commencement</td>
            <td>Date of Completion</td>
            <td>Signature</td> 
        </tr>
    </table>

    <h5>Date: </h5>
    <h5>Stamp and Signature: </h5>    
</body>
</html>